<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="628.0" prefWidth="1118.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.fsa.employeesmanagement.controllers.JobsEmployeeController">
    <children>
      <VBox prefHeight="628.0" prefWidth="1114.0" spacing="30.0">
         <children>
            <HBox>
               <children>
                  <Label prefHeight="33.0" prefWidth="271.0" text="Jobs">
                     <font>
                        <Font name="Corbel Bold" size="28.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <VBox prefHeight="39.0" prefWidth="708.0">
               <children>
                  <HBox prefHeight="50.0" prefWidth="984.0">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <children>
                        <Label prefHeight="23.0" prefWidth="198.0" text="All Jobs">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Corbel Bold" size="20.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="39.0" prefWidth="48.0" />
                        <Pane prefHeight="39.0" prefWidth="296.0" />
                        <Pane prefHeight="39.0" prefWidth="8.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
              <TableView fx:id="jobsTableView" prefHeight="212.0" prefWidth="854.0">
                  <columns>
                  <TableColumn fx:id="idJobTabColumn" prefWidth="58.0" text="ID" />
                      <TableColumn fx:id="jobNameTabColumn" prefWidth="370.0" text="Name" />
                      <TableColumn fx:id="salaryTabColumn" prefWidth="269.0" text="Salary" />
                  <TableColumn fx:id="actionTabColumn" minWidth="0.0" prefWidth="316.0" text="Actions" />
                  </columns>
              </TableView>
            <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="172.0" style="-fx-background-color: F9A80C; -fx-background-radius: 50;" text="Employee Infos">
               <font>
                  <Font name="Corbel Bold" size="14.0" />
               </font>
            </Button>
            <TableView fx:id="employeeTableView" prefHeight="178.0" prefWidth="994.0">
               <columns>
                  <TableColumn fx:id="idEmployeeTabColumn" prefWidth="58.0" text="ID" />
                  <TableColumn fx:id="firstNameTabColumn" prefWidth="192.0" text="Last Name" />
                  <TableColumn fx:id="lastNameTabColumn" prefWidth="207.0" text="First Name" />
                  <TableColumn fx:id="CINTabColumn" prefWidth="197.0" text="CIN" />
                  <TableColumn fx:id="soldeTabColumn" prefWidth="359.0" text="Solde" />
               </columns>
            </TableView>
         </children>
         <padding>
            <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
         </padding>
      </VBox>
    </children>
</AnchorPane>
